For the environment setup please visit:
https://gitlab.com/noke1/presta_docker
You can find a docker-compose.yml file there.

Current project status:
https://trello.com/b/IKS7JZAy/prestashop

Test casses:
https://app.qase.io/project/PRESTA

Test cases wont be visible to people from outside :)

**README.md will be updated at the end of the project.**
